[uwsgi]
chdir = /app/base/usr/local/www/base
module = base.wsgi:application
env = DJANGO_SETTINGS_MODULE = base.settings
pidfile = /tmp/project-master.pid
http = 169.1.80.81:8081
threads = 2
max-requests = 5000
vacuum = true
home = /app/base/usr
static-map = /static=/app/base/usr/local/www/base/static
static-map = /media=/app/base/usr/local/www/base/media
